-- MySQL dump 10.11
--
-- Host: localhost    Database: poker
-- ------------------------------------------------------
-- Server version	5.0.45-community-nt

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `chat_ban`
--

DROP TABLE IF EXISTS `chat_ban`;
CREATE TABLE `chat_ban` (
  `username` varchar(16) NOT NULL default '',
  `time` int(10) unsigned default NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `chat_ban`
--

LOCK TABLES `chat_ban` WRITE;
/*!40000 ALTER TABLE `chat_ban` DISABLE KEYS */;
/*!40000 ALTER TABLE `chat_ban` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customers`
--

DROP TABLE IF EXISTS `customers`;
CREATE TABLE `customers` (
  `firstname` varchar(20) default NULL,
  `lastname` varchar(20) default NULL,
  `email` varchar(40) default NULL,
  `address1` varchar(40) default NULL,
  `address2` varchar(40) default NULL,
  `address3` varchar(40) default NULL,
  `city` varchar(20) default NULL,
  `state` varchar(20) default NULL,
  `zip` varchar(20) default NULL,
  `country` int(5) default NULL,
  `phone` varchar(30) default NULL,
  `ipaddress` varchar(20) default NULL,
  `username` varchar(16) NOT NULL default '',
  `password` varchar(32) default NULL,
  `pwhint` varchar(80) default NULL,
  `pwresponse` varchar(80) default NULL,
  `cc1_type` varchar(20) default NULL,
  `cc2_type` varchar(20) default NULL,
  `cc3_type` varchar(20) default NULL,
  `cc4_type` varchar(20) default NULL,
  `cc1_number` varchar(30) default NULL,
  `cc2_number` varchar(30) default NULL,
  `cc3_number` varchar(30) default NULL,
  `cc4_number` varchar(30) default NULL,
  `cc1_expmo` int(2) default NULL,
  `cc2_expmo` int(2) default NULL,
  `cc3_expmo` int(2) default NULL,
  `cc4_expmo` int(2) default NULL,
  `cc1_expyr` int(4) default NULL,
  `cc2_expyr` int(4) default NULL,
  `cc3_expyr` int(4) default NULL,
  `cc4_expyr` int(4) default NULL,
  `referrer` varchar(40) default NULL,
  `spam` tinyint(1) default NULL,
  `gender` char(1) default NULL,
  `creation_date` varchar(40) default NULL,
  `user_referrer` varchar(16) default NULL,
  `VIP` tinyint(4) default NULL,
  `deposit_limit` int(11) default '1000',
  KEY `customers_username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `customers`
--

LOCK TABLES `customers` WRITE;
/*!40000 ALTER TABLE `customers` DISABLE KEYS */;
/*!40000 ALTER TABLE `customers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gamelog`
--

DROP TABLE IF EXISTS `gamelog`;
CREATE TABLE `gamelog` (
  `gamenumber` int(10) default NULL,
  `text` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `gamelog`
--

LOCK TABLES `gamelog` WRITE;
/*!40000 ALTER TABLE `gamelog` DISABLE KEYS */;
/*!40000 ALTER TABLE `gamelog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `house`
--

DROP TABLE IF EXISTS `house`;
CREATE TABLE `house` (
  `cash` int(10) unsigned default NULL,
  `total_games` int(10) unsigned default NULL,
  `total_players` int(10) unsigned default NULL,
  `credit` int(14) unsigned default NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `house`
--

LOCK TABLES `house` WRITE;
/*!40000 ALTER TABLE `house` DISABLE KEYS */;
INSERT INTO `house` VALUES (NULL,34,NULL,NULL);
/*!40000 ALTER TABLE `house` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `logrequests`
--

DROP TABLE IF EXISTS `logrequests`;
CREATE TABLE `logrequests` (
  `username` varchar(16) default NULL,
  `email` varchar(255) default NULL,
  `game1` bigint(20) default NULL,
  `game2` bigint(20) default NULL,
  `game3` bigint(20) default NULL,
  `game4` bigint(20) default NULL,
  `game5` bigint(20) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `logrequests`
--

LOCK TABLES `logrequests` WRITE;
/*!40000 ALTER TABLE `logrequests` DISABLE KEYS */;
/*!40000 ALTER TABLE `logrequests` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pokeruser`
--

DROP TABLE IF EXISTS `pokeruser`;
CREATE TABLE `pokeruser` (
  `username` varchar(16) NOT NULL default '',
  `password` varchar(32) default NULL,
  `chips` int(16) unsigned NOT NULL default '0',
  `game1` int(10) default NULL,
  `game2` int(10) default NULL,
  `game3` int(10) default NULL,
  `game4` int(10) default NULL,
  `game5` int(10) default NULL,
  KEY `pokeruser_username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pokeruser`
--

LOCK TABLES `pokeruser` WRITE;
/*!40000 ALTER TABLE `pokeruser` DISABLE KEYS */;
INSERT INTO `pokeruser` VALUES ('abc','abc',1997,34,33,31,30,29),('a','',100,NULL,NULL,NULL,NULL,NULL),('b','b',0,34,33,31,30,29);
/*!40000 ALTER TABLE `pokeruser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `satellite`
--

DROP TABLE IF EXISTS `satellite`;
CREATE TABLE `satellite` (
  `number` int(10) unsigned NOT NULL auto_increment,
  PRIMARY KEY  (`number`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `satellite`
--

LOCK TABLES `satellite` WRITE;
/*!40000 ALTER TABLE `satellite` DISABLE KEYS */;
/*!40000 ALTER TABLE `satellite` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `standings`
--

DROP TABLE IF EXISTS `standings`;
CREATE TABLE `standings` (
  `standings` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `standings`
--

LOCK TABLES `standings` WRITE;
/*!40000 ALTER TABLE `standings` DISABLE KEYS */;
/*!40000 ALTER TABLE `standings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `status`
--

DROP TABLE IF EXISTS `status`;
CREATE TABLE `status` (
  `motd` varchar(255) default NULL,
  `shutdown` tinyint(1) default NULL,
  `shutdownmsg` varchar(255) default NULL,
  `max_players` int(10) unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `status`
--

LOCK TABLES `status` WRITE;
/*!40000 ALTER TABLE `status` DISABLE KEYS */;
INSERT INTO `status` VALUES (NULL,NULL,NULL,100);
/*!40000 ALTER TABLE `status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test_state`
--

DROP TABLE IF EXISTS `test_state`;
CREATE TABLE `test_state` (
  `state` int(10) unsigned NOT NULL auto_increment,
  PRIMARY KEY  (`state`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `test_state`
--

LOCK TABLES `test_state` WRITE;
/*!40000 ALTER TABLE `test_state` DISABLE KEYS */;
/*!40000 ALTER TABLE `test_state` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tournament`
--

DROP TABLE IF EXISTS `tournament`;
CREATE TABLE `tournament` (
  `tournament_index` int(10) unsigned NOT NULL auto_increment,
  `number` int(10) unsigned NOT NULL,
  `buyin` float NOT NULL,
  `start_chips` int(10) unsigned NOT NULL,
  `start_lo` float NOT NULL,
  `start_time` int(10) unsigned NOT NULL,
  `max_players` int(10) unsigned NOT NULL,
  `description` varchar(45) NOT NULL,
  `script` varchar(45) character set latin1 collate latin1_bin NOT NULL,
  PRIMARY KEY  (`tournament_index`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tournament`
--

LOCK TABLES `tournament` WRITE;
/*!40000 ALTER TABLE `tournament` DISABLE KEYS */;
/*!40000 ALTER TABLE `tournament` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tournament_old`
--

DROP TABLE IF EXISTS `tournament_old`;
CREATE TABLE `tournament_old` (
  `number` int(11) default NULL,
  `buyin` int(11) default NULL,
  `start_time` int(10) unsigned default NULL,
  `description` text,
  `script` text,
  `start_chips` int(11) default NULL,
  `start_lo` int(11) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tournament_old`
--

LOCK TABLES `tournament_old` WRITE;
/*!40000 ALTER TABLE `tournament_old` DISABLE KEYS */;
/*!40000 ALTER TABLE `tournament_old` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tournamentlog`
--

DROP TABLE IF EXISTS `tournamentlog`;
CREATE TABLE `tournamentlog` (
  `number` int(11) default NULL,
  `event` int(11) default NULL,
  `time` int(10) default NULL,
  `player` varchar(16) default NULL,
  `extra` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tournamentlog`
--

LOCK TABLES `tournamentlog` WRITE;
/*!40000 ALTER TABLE `tournamentlog` DISABLE KEYS */;
/*!40000 ALTER TABLE `tournamentlog` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2007-09-21 17:51:27
